user nginx;
worker_processes auto;
error_log /dev/stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format custom_log '$time_local | $remote_addr | "$request" | '
                          'upstream: $upstream_addr | status: $status | request_time: $request_time';

    access_log /dev/stdout custom_log;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

    	access_log /dev/stdout custom_log;

        location /service1/ {
            proxy_pass http://service1:8001/;
            rewrite ^/service1(/.*)$ $1 break;
        }

        location /service2/ {
            proxy_pass http://service2:8002/;
            rewrite ^/service2(/.*)$ $1 break;
        }

	location = /favicon.ico {
           access_log off;
           log_not_found off;
           return 204;
       }
    }
}

